{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/glavatskikh/AndroidStudioProjects/AIAdvent2025"
      ],
      "timeout": 15000
    }
  }
}
